# Environment (development|preproduction|production)
ENV=development

# Library port
LIBRARY_PORT=9000

# Playground port
PLAYGROUND_PORT=5002

# Used to uniquely identify your Docker project
PROJECT_NAME=sonar-ui
