<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>sonar-ui</title>
	<meta name="description" content="Documentation for sonar-ui">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">sonar-ui</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>sonar-ui</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#sonar-ui" id="sonar-ui" style="color: inherit; text-decoration: none;">
					<h1>sonar-ui</h1>
				</a>
				<p>A framework-agnostic components and styling library.</p>
				<p><a href="https://travis-ci.org/openizr/sonar-ui"><img src="https://travis-ci.org/openizr/sonar-ui.svg?branch=master" alt="Build Status"></a>
					<a href="https://coveralls.io/github/openizr/sonar-ui"><img src="https://coveralls.io/repos/github/openizr/sonar-ui/badge.svg" alt="Coverage Status"></a>
					<a href="https://www.npmjs.com/package/sonar-ui"><img src="https://img.shields.io/npm/v/sonar-ui.svg" alt="npm"></a>
					<a href="https://nodejs.org"><img src="https://img.shields.io/node/v/sonar-ui.svg" alt="node"></a>
				<a href="https://www.npmjs.com/package/sonar-ui"><img src="https://img.shields.io/npm/dm/sonar-ui.svg" alt="Downloads"></a></p>
				<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents</h2>
				</a>
				<ol>
					<li><a href="#Installation">Installation</a></li>
					<li><a href="#Features">Features</a></li>
					<li><a href="#Advantages">Advantages</a></li>
					<li><a href="#Documentation">Documentation</a></li>
					<li><a href="#Contributing">Contributing</a></li>
					<li><a href="#Sponsor">Sponsor</a></li>
					<li><a href="#Maintainers">Maintainers</a></li>
					<li><a href="#License">License</a></li>
				</ol>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code class="language-bash"><span style="color: #000000">yarn add sonar-ui</span>
</code></pre>
				<a href="#features" id="features" style="color: inherit; text-decoration: none;">
					<h2>Features</h2>
				</a>
				<ul>
					<li>A complete list of HTML specs for reusable components, using BEM conventions, performance, accessibility friendly and SEO optimized</li>
					<li>An implementation of those components in popular frontend frameworks (React, VueJS)</li>
					<li>A SASS library containing a small set of useful and essential mixins and classes to build awesome UIs</li>
					<li>A pack of SASS templates for easily implementing your own design system for reusable components, using those mixins</li>
					<li>A list of implemented, ready to use popular CSS design systems (Material, Semantic, Primer, ...)</li>
					<li>A set of SASS variables common to all design systems to tweak them and make your own theme, in minutes, with almost no knowledge</li>
				</ul>
				<a href="#advantages" id="advantages" style="color: inherit; text-decoration: none;">
					<h2>Advantages</h2>
				</a>
				<ul>
					<li>Performance-focused (light HTML, 100% CSS for design)</li>
					<li>Separation of concerns, dev/graphic designer (no CSS in JS)</li>
					<li>W3C-compliant, accessibility-enabled and SEO friendly</li>
					<li>Easy to use, for both dev (components implemented in popular frameworks) and graphic designer (SASS mixins, variables)</li>
					<li>Framework and design system agnostic - you can implement components in any framework, you can implement your own design system</li>
					<li>Only the essential components, no templates, complex or customized stuff</li>
					<li>Best practices compliant</li>
				</ul>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>Documentation</h2>
				</a>
				<p>The complete documentation is available <a href="https://matthieu-jabbour.gitbook.io/sonar-ui/">here</a></p>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>You&#39;re free to contribute to this project by submitting <a href="https://github.com/openizr/sonar-ui/issues">issues</a> and/or <a href="https://github.com/sonar-ui/sonar-ui/pulls">pull requests</a>. For more information, please read the <a href="https://github.com/openizr/sonar-ui/blob/master/CONTRIBUTING.md">Contribution guide</a>.</p>
				<a href="#sponsor" id="sponsor" style="color: inherit; text-decoration: none;">
					<h2>Sponsor</h2>
				</a>
				<p>Love this project and want to support it? You can <a href="https://www.buymeacoffee.com/matthieujabbour">buy me a coffee</a> :)</p>
				<p>Or just sending me a quick message saying &quot;Thanks&quot; is also very gratifying, and keeps me motivated to maintain open-source projects I work on!</p>
				<a href="#maintainers" id="maintainers" style="color: inherit; text-decoration: none;">
					<h2>Maintainers</h2>
				</a>
				<table>
					<tbody>
						<tr>
							<td align="center">
								<img width="150" height="150" src="https://avatars.githubusercontent.com/u/29428247?v=4&s=150">
								</br>
								<a href="https://github.com/matthieujabbour">Matthieu Jabbour</a>
							</td>
						</tr>
						<tbody>
				</table>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="http://opensource.org/licenses/MIT">MIT</a></p>
				<p>Copyright (c) Matthieu Jabbour. All Rights Reserved.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_buildclass.html">helpers/build<wbr>Class</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_generaterandomid.html">helpers/generate<wbr>Random<wbr>Id</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_markdown.html">helpers/markdown</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/main.html">main</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react.html">react</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_button.html">react/<wbr>Button</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_checkbox.html">react/<wbr>Checkbox</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_dropdown.html">react/<wbr>Dropdown</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_fileuploader.html">react/<wbr>File<wbr>Uploader</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_image.html">react/<wbr>Image</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_link.html">react/<wbr>Link</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_p.html">react/P</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_radio.html">react/<wbr>Radio</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_textarea.html">react/<wbr>Textarea</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_textfield.html">react/<wbr>Textfield</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_title.html">react/<wbr>Title</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/types.html">types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/vue.html">vue</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>